{:paths ["src"]
 :deps  {reagent/reagent     {:mvn/version "1.0.0"}
         garden/garden       {:mvn/version "1.3.10"}
         cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}}

 :aliases
 {:shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.13"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  :report
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.13"}}
   :main-opts  ["-m" "shadow.cljs.build-report"]}

  :dev
  {:extra-deps {cider/cider-nrepl             {:mvn/version "0.25.6"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                binaryage/devtools            {:mvn/version "1.0.2"}}}}}
