worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
     include       /etc/nginx/mime.types;
     default_type  application/octet-stream;

     server {
            listen ${PORT:-80};
            root /app;

            gzip on;
            gzip_min_length 100;
            gzip_comp_level 3;
            gzip_types  text/plain application/javascript text/css;
            gzip_disable "msie6";


            }
}
